#=============DOCKER=============
DOCKER_USER=ivan

COMPOSE_PROJECT_NAME=moonshine-demo-blog

APP_PATH_HOST=./

APP_PATH=/var/www/app

#php
APP_WEB_PORT=1015

#mysql
APP_MYSQL_PORT=3315
MYSQL_ROOT_PASS=12345

#redis
APP_REDIS_PORT=6315

#vite
VITE_PORT=5173
#YOUR ENV..